<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades Js</title>
</head>
<body>
    <h1>Lista de Actividades de Javascript</h1>
    <marquee><p><mark>Aquí agregue de la tercer actividad y prácticas en adelante</mark></p></marquee>
    <ul>
        <li><a href="html/js3.html" target="_blank">Clase 3 de Javascript</a></li>
        <li><a href="html/js4.html" target="_blank">Clase 4 de Javascript</a></li>
        <li><a href="html/js5.html" target="_blank">Clase 5 de Javascript</a></li>        
    </ul> 
    <style>
        body {
            background-color: blueviolet;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        li {color: white
        }
        a {
            color: white;
        }
        a:hover{
            background-color: yellow;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 7px solid red;
            border-radius: 7px;
            color: black;
        }
    </style>    
</body>
</html>